MONGO_URI=mongodb+srv://Debojit2:Debojit123@cluster0.tmfmwxn.mongodb.net/Proof-Pay?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Sqy7LZe53AtXmdoek1nFTIu/gxhy0BNJ0NXfvMvRxktKpkaJmnalF3SbrkWvp1FQ2foPHIU7yJZVVWLzzMLqLQ==